<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            전체 선택자
            * {스타일 규칙}
        */
        *{
            margin: 0;
            padding: 5;
            border: 10;
        }
        /*
            타입 선택자 : 페이지 내의 모든 태그에 적용
            태그명{스타일 규칙}
        */

        p{font-size: xx-large;
        font-weight: bold;
        font-style: oblique;}
        
        /*
            Class선택자 : 태그가 가지고 있는 class속성을 이용하여 스타일을 적용
        */
        .title{font-weight: lighter;}

        /*
            id선택자 : 태그가 가진 id속성을 이용하여 스타일을 적용

        */

        #content{
            font-weight: 200;
        }

        .red{
            color: red;
            font-weight: 900;
        }

        h1{
            border: 1px solid #666;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h3>전체 선택자</h3>
    <img src='salad.jpg'>
    <p>
        교내<span class="red"> 방송국에서</span>신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다.
    </p>
    <p>
        지원서 양식은 교내 방송국 홈페이지 공지 게시판에 있습니다.
    </p>
</body>
</html>