<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
</head>
<style>
    * {
        margin: 0px auto;
    }

    h1 {
        background-color: black;
        color: #fff;
        font-size: 1em;
        padding: 10px;
    }

    h2 {
        margin: 20px;
        color: red;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
    }

    p {
        font-size: 1.1;
        text-align: center;
        line-height: 1.5;
        font-weight: 700;
        margin: 20px;
        border: solid;
    }

    #container {
        width: 650px;
        margin: 0px auto;
    }

    #blue {
        color: blue;
    }

    .imgBox {
        position: relative;
        width: 640px;
        height: 445px;
        border: 1px solid red;
        background-image: url(../css/apple-bg.jpg);
    }

    #imgTxt {
        position: absolute;
        background-color: rgba(68, 67, 67, 0.5);
        /* background-image: linear-gradient(rgba(54, 53, 53, 0.459), rgba(36, 34, 34, 0)); */
        /* border: 3px solid blue; */
        color: orange;
        width: 100%;
        height: 145px;
        top: 275px;
        margin: 100px auto;
    }
</style>

<body>

    <div id="container">
        <div class="imgBox">
            <div id="imgTxt">가정용 꿀사과</div>
        </div>
        <img src="../css/top.jpg" alt="가정용 꿀사과">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p><span id="blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>

        <hr>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span id="blue">100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요</p>

        <hr>
        <h2>고객센터</h2>
        <p>0000-0000<br>
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        <hr>
    </div>


</body>

</html>