<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        body{
            height: 100vw;
            /* background-image: url(../css/bee_sad.png); */
            background-repeat: no-repeat; /*반복 제거*/
            background-position: right top; /*이미지를 상단 우측에 배치*/
            background-attachment: fixed; /* ★고정배치★*/
            background: url(../css/bee_angry.png) no-repeat center bottom fixed;/*여러가지 속성을 줄여서 표기 속성 값이 다르므로 순서는 상관없음*/
        }
        #container{
            width: 1000px;
            /* height: 10000px; */
            /* height: 100vp; */
            /*배경화면 반복 지정*/
            background-image: url(../css/bee_angry.png);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            /*배경화면 적용범위 지정*/
            border: 30px dotted #ccc;
            padding: 30px;
            /* border 영역까지 포함하여 배경화면 출력 */
            /* background-clip: border-box; */
            /*패딩 영역까지 포함하여 배경화면 출력*/
            background-clip: padding-box;
            background-clip: content-box;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 10em;
            font-weight: 900;

        }

        ul{
            list-style: none;
        }

        li{
            border: 1px solid red;
            background-image: url(../css/book-icon.png);
            /*반복 제거*/
            background-repeat: no-repeat;
            /*위치 제거*/
            /* 수평 : left center right 백분율 길이 값*/
            /* 수직 : top center bottom 백분율 길이 값*/
            background-position: left center;
            /*줄 간격*/
            line-height: 40px;

            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div id="container">감정 표현

    </div>
    <h1>이지스퍼블리싱</h1>

    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
</body>
</html>