<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container{
            height: 150px;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            /* 플렉스 컨테이너 지정 */
            display: flex;
        }

        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }

        p{
            color: white;
            text-align: center;
        }

        /* 교차축 시작점을 기준으로 배치*/
        #opt1{
            align-items: flex-start;
        }

        /* 교차축 끝점을 기준으로 배치*/
        #opt2{
            align-items: flex-end;
        }

        /* 교차축 중앙을 기준으로 배치*/
        #opt3{
            align-items: center;
        }

        /* 문자 기준선에 맞춰 배치 */
        #opt4{
            align-items: baseline;
        }

        /* 항목을 늘려 교차축에 가득차게 배치 */
        #opt5{
            align-items: stretch;
        }

        /* 교차축에서 특정 항목만 지정하여 정렬하고 싶다면 해당 항목에 align-self를 주면 된다*/
        .align_center{
            align-self: center;
        }
    </style>
</head>
<body>
    <h2>교차축을 중심으로 정렬</h2>
    <!-- (div.container#opt$>(div.box>p{$})*4)*5 -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box align_center" >
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box align_center">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box align_center">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p style='height: 10px;'>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>
</html>