<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 용품</title>
    <style>
        .box {
            border: 1px solid #ccc;
            width: 350px;
            height: 300px;
            overflow: hidden;
            /*display: inline-block;*/
            float: left;
            margin: 20px;
            padding: 10px;
            box-sizing : border-box;
        }
        .container{
            width: 800px;
            margin: 0px auto;
            border: 1px solid black;
        }
        h2{
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>강아지 용품</h2>
        <div class="box">
            <h3>강아지 집</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ad quaerat qui quibusdam cupiditate nesciunt!
                Cumque, id aliquid ea dolor corrupti laudantium accusamus ipsum explicabo vel, asperiores ipsa quos
                nullalabore!Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ad quaerat qui quibusdam cupiditate nesciunt!
                Cumque, id aliquid ea dolor corrupti laudantium accusamus ipsum explicabo vel, asperiores ipsa quos
                nullalabore!</p>
        </div>
        <div class="box">
            <h3>강아지 먹이</h3>
            <p>Reprehenderit maiores eligendi placeat quis laboriosam debitis tenetur,
                excepturi officia perferendis et doloremque ratione suscipit deserunt,
                veniam non cupiditate numquam. Quasi, ex.Reprehenderit maiores eligendi placeat quis laboriosam debitis tenetur,
                excepturi officia perferendis et doloremque ratione suscipit deserunt,
                veniam non cupiditate numquam. Quasi, ex.</p>
        </div>
        <div class="box">
            <h3>강아지 장난감</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nam?
                Quis facilis illo delectus, adipisci rem cumque at sint cupiditate doloribus inventore cum voluptates
                rerumnesciunt soluta provident excepturi assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nam?
                Quis facilis illo delectus, adipisci rem cumque at sint cupiditate doloribus inventore cum voluptates
                rerumnesciunt soluta provident excepturi assumenda!</p>
        </div>
        <div class="box">
            <h3>강아지 사진</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Amet porro sequi dolorum quis perspiciatis earum recusandae rem, eveniet voluptates tenetur, dicta
                necessitatibus at. Necessitatibus, dolorum corrupti nisi atque minus cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Amet porro sequi dolorum quis perspiciatis earum recusandae rem, eveniet voluptates tenetur, dicta
                necessitatibus at. Necessitatibus, dolorum corrupti nisi atque minus cumque.</p>
        </div>
    </div>
</body>

</html>