<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		* {
			margin: 0px auto;
			box-sizing: border-box;
			/*컨텐츠 영역 + 패딩 영역 + 테두리 영역까지*/
			/* border: 1px solid red; */
		}

		header {
			background-color: skyblue;
			/* border: 3px solid red; */
			width: 800px;
			height: 120px;
			/* position: relative;			 */
		}

		header>h1 {
			line-height: 120px;
			padding-left: 20px;
			float: left;
		}

		h1 {
			position: absolute;
			margin-left: 10px;
			margin-top: 20px;

		}

		section {
			border: 4px solid black;
			width: 800px;
			height: 500px;
			border-width: 5px 5px 20px 5px;
			clear: both;

			position: relative;
		}

		nav {
			width: 500px;
			height: 120px;
			line-height: 120px;
			/* border: 1px solid blue; */
			float: right;

		}

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			width: 100px;
			/* border: 1px solid blueviolet; */
		}

		a:hover {
			font-weight: 800;
			background-color: red;
		}

		a {
			text-decoration: none;
			color: white;
			width: 100px;
			text-align: center;
			line-height: 50px;
			height: 50px;
			border-radius: 10px;
		}

		.imgbox {
			/*마우스가 올라가야 하는 위치*/
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			background: url(../images/book.png) no-repeat;
			background-size: contain;

		}

		.pricebox {
			/*마우스가 올라갔을 때 움직이는 개체*/
			/* position: relative; */
			/* top: 0px; */
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			padding: 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.imgbox:hover+.pricebox {
			position: absolute;
			top: 0px;
		}

		.box {
			width: 200px;
			height: 200px;
			border: 1px solid orange;
			padding: 20px;
			margin: 0px;
			left: 0;
			text-align: left;
			/* margin: 20px; */
		}

		.boderbox {
			/*레이아웃을 잡을 때
			box-sizing 속성값을 border-box로 잡아 주어야 박스가 깨지지 않고
			레이아웃을 잡아줄 수 있다*/

			/* 컨텐츠 + 패딩 + border */
			
			box-sizing: border-box;
		}

		.contentbox {
			box-sizing: content-box;
		}
	</style>
</head>

<body>
	<header>
		<div id='container'>
			<h1>애완견 종류</h1>
			<nav>
				<ul>
					<li><a href="#">애완견 종류</a></li>
					<li><a href="#">입양하기</a></li>
					<li><a href="#">건강돌보기</a></li>
					<li><a href="#">더불어살기</a></li>
				</ul>
			</nav>
	</header>
	<section>
		<div class='imgbox'></div>
		<div class='pricebox'>
			웹 디자인 입문<br>
			가격: 1,000원<br>
			사러가기
		</div>
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
	</div>
	<div class='box borderbox'>border box</div>
	<div class='box borderbox'>content box</div>
</body>

</html>