<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: #333;
            box-sizing: border-box;
        }

        nav .menu{
            /*부모 영역을 벗어나면 숨김처리*/
            overflow: hidden;
        }

        nav .menu li{
            width: 200px;
            /*하위메뉴가 겹침현상*/
            /* height: 30px; */
            background-color: cornflowerblue;
            position: relative;
        }

        nav .menu li a{
            /*인라인 요소이므로 크기를 지정하기 위해 속성 변경*/
            display: inline-block;
            width: 100%;
            line-height: 30px;
            /* background-color: cornflowerblue; */
            
            font-size: 1.2em;
            font-weight: 800;
            padding: 20px;
        }

        nav .menu li a:hover span{
            transform: rotate(45deg);
        }

        nav .menu li a:hover{
            background-color: darkblue;
            color: white;
        }

        /*
            형제요소 선택: + 
            우선순위에 의해
            인라인스타일 > id스타일 > clss스타일 > tag스타일
            

        */
        nav .menu li a:hover + .submenu, nav .menu li .submenu:hover{
            /*display를 block으로 할 경우 height:auto 와 transition이 실행되지 않음*/
            /* display: block; */
            /* height: auto; */
            /*그래서 display: block 대신 다른걸 해야함*/
            /* height: 400px; */
            max-height: 500px;
        }

        nav .menu .submenu li{
            padding-left: 20px;
        }

        nav .menu .submenu li a{
            font-size: 1em;
            font-family: 700;
        }

        nav .menu .submenu{
            /*화면에서 숨김*/
            /* display: none; */
            /*천천히 나오도록*/
            /* height: 0px; */
            max-height: 0px;
            transition: 3s;
        }

        .menu li a span{
            position: absolute;
            right: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- ul>(li>a{메뉴$})*5 -->
            <ul class='menu'>
                <li><a href="#">a1</a></li>
                <li>
                    <a href="#">a2<span>+</span></a>
                    <!--서브메뉴-->
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴2-1</a></li>
                        <li><a href="#">서브메뉴2-2</a></li>
                        <li><a href="#">서브메뉴2-3</a></li>
                        <li><a href="#">서브메뉴2-4</a></li>
                        <li><a href="#">서브메뉴2-5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">a3<span>+</span></a>
                    <!--서브메뉴-->
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴3-1</a></li>
                        <li><a href="#">서브메뉴3-2</a></li>
                        <li><a href="#">서브메뉴3-3</a></li>
                        <li><a href="#">서브메뉴3-4</a></li>
                        <li><a href="#">서브메뉴3-5</a></li>
                    </ul>
                </li>
                <li><a href="#">a4</a></li>
                <li><a href="#">a5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>