<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: #333;
        }

        .burgerIcon {
            width: 100px;
            height: 100px;
            /* background-color: cornflowerblue; */
            margin: 20px;
            position: relative;
        }

        .burgerIcon p {
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: darkblue;

            /* padding-bottom: 20%; */
            color: red;
            position: absolute;
            transition: 1s;
        }

        .burgerIcon p:nth-child(1) {
            top: 0px;
        }

        .burgerIcon p:nth-child(2) {
            /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
            top: 50%;
            /* 요소 높이의 50% 만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로.. */
            transform: translateY(-50%);
        }


        .burgerIcon p:nth-child(3) {
            bottom: 0px;
        }

        .burgerIcon:hover p:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            /*deg: 각도를 나타내는 단위*/
        }

        .burgerIcon:hover p:nth-child(2) {
            opacity: 0;
        }

        .burgerIcon:hover p:nth-child(3) {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            left: -200px;
        }
        nav>ul{
            padding: 30px;
            background-color: #33333377;
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid #333;
            padding-left: 20px;
            font-size: 1.5em;
            font-weight: 700;
            /* border: 2px solid red; */
        }
        nav>ul>li>a:hover{
            border-color: #333;
            color: white;
            border-left: 3px solid white;
        }

        .inform img{
            width: 150px;
            height: 100px;
        }

        header{
            width: 100%;
            height: 120px;
            /* background-color: pink; */
        }

        header:hover nav{
            left: 0px;
            transition: 5s;
            transition-duration: 5s;
        }
        /* header:hover .inform{
            transition-duration: 3s;
        } */


        header:hover .inform #angry{
            position: absolute;
            left: -500px;
            
        }

        /* header.inform #happy{
            
        } */

        div.inform:hover .infrom #happy{
            left: -500px;
        }

    </style>
</head>

<body>
    <header>
        <!--버거 아이콘-->
        <div class='burgerIcon'>
            <p></p><p></p><p></p>
        </div>
        <!--타이틀-->
        <div class='title'>오늘의 집</div>
        <!--알림-->
        <div class='inform'>
            <!-- <img src='images/inform.png' alt=''>
            <img src='images/inform_y.png' alt=''> -->
            <img src='images/pingwing-bee_happy.png' id ='happy' alt=''>
            <img src='images/pingwing-bee_angry.png' id ='angry' alt=''>
        </div>
        <nav>
            <!-- ul>(li>a{메뉴$})*5 -->
            <ul>
                <img src='images/pingwing-teemo.png'>
                <!-- <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li> -->
            </ul>
        </nav>
    </header>

</body>

</html>