<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: red;
            position: relative;
        }
        #search_text{
            width: 300px;
            height: 40px;
            float: left;
        }
        #search_btn{
            width: 100px;
            height: 40px;
            float: left;
        }
        .search_wrap input{
            width: 100%;
            height: 100%;
            border: 1px solid cornflowerblue;
            
        }
        .search_wrap input[type=submit]{
            background-color: skyblue;
            background: url(../2CSS/실습3_레이아웃/images/돋보기2.png) no-repeat center center;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type='text' name='search'>
            </div>
            <div id='search_btn'>
                <input type='submit' value='검색'>
            </div>
        </form>
    </div>
</body>
</html>